# DesignPatterns

./: DesignPatterns.sln
CompositeDesignPattern/DesignPattern.CompositeDesignPattern/: Program.cs  appsettings.json
DecoratorDesignPattern/DesignPattern.Decorator/: DesignPattern.Decorator.csproj
DesignPattern.CQRS/: DesignPattern.CQRS.csproj  Program.cs
DesignPattern.CQRS/Controllers/: DefaultController.cs  HomeController.cs
DesignPattern.CQRS/DataAccess/: Context.cs  Product.cs
DesignPattern.CQRS/Migrations/: 20231002120916_initial.Designer.cs  20231002120916_initial.cs  ContextModelSnapshot.cs
DesignPattern.CQRS/Models/: ErrorViewModel.cs
DesignPattern.CQRS/Properties/: launchSettings.json
DesignPattern.ChainOfResponsibility/ChainofResponsibility/: AssistantManager.cs  Employee.cs  Manager.cs  RegionalManager.cs  Treasurer.cs
DesignPattern.ChainOfResponsibility/Controllers/: DefaultController.cs
DesignPattern.ChainOfResponsibility/DataAccess/: Context.cs  CustomerProcess.cs
DesignPattern.ChainOfResponsibility/Migrations/: 20231002071225_initial.Designer.cs  20231002071225_initial.cs  20231002093135_mig_amount_int.Designer.cs  20231002093135_mig_amount_int.cs  ContextModelSnapshot.cs
DesignPattern.ChainOfResponsibility/Models/: CustomerProcessViewModel.cs
DesignPattern.ChainOfResponsibility/Properties/: launchSettings.json
DesignPattern.Observer/: DesignPattern.Observer.csproj  Program.cs
DesignPattern.TemplateMethod/: DesignPattern.TemplateMethod.csproj
DesignPattern.UnitOfWork/: DesignPattern.UnitOfWork.csproj  Program.cs  appsettings.json
DesignPattern.UnitOfWork/Controllers/: DefaultController.cs  HomeController.cs
DesignPattern.UnitOfWork/Models/: CustomerViewModel.cs  ErrorViewModel.cs
DesignPattern.UnitOfWork/Properties/: launchSettings.json
DesignPattern.UnitOfWork/Views/Default/: Index.cshtml
DesignPattern.UnitOfWork/Views/Shared/: _Layout.cshtml
RepositoryDesignPattern/DesignPattern.Repository.BusinessLayer/: DesignPattern.Repository.BusinessLayer.csproj
RepositoryDesignPattern/DesignPattern.Repository.BusinessLayer/Abstract/: IGenericService.cs  IProductService.cs
RepositoryDesignPattern/DesignPattern.Repository.BusinessLayer/Concrete/: GenericService.cs  ProductService.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.BusinessLayer/: DesignPattern.UnitOfWork.BusinessLayer.csproj
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.BusinessLayer/Abstract/: IGenericService.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.BusinessLayer/Concrete/: GenericService.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.DataAccessLayer/: DesignPattern.UnitOfWork.DataAccessLayer.csproj
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.DataAccessLayer/Abstract/: IGenericDal.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.DataAccessLayer/Concrete/: UOWContext.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.DataAccessLayer/Migrations/: 20231019153338_initial.Designer.cs  20231019153338_initial.cs  UOWContextModelSnapshot.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.DataAccessLayer/Repositories/: GenericRepository.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.DataAccessLayer/UnitofWork/Abstract/: IUnitofWorkDal.cs
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork.DataAccessLayer/UnitofWork/Concrete/: UnitofWorkDal.cs
(+190 files in other folders)
